<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TvTracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body ng-app="app">
    <header class="app-header">
        <div class="logo">TvTracker</div>
        <nav>
            <ul>
                <li>
                    <a href="#/">What's on <div class="arrow-up"></div></a>
                </li>
                <li>
                    <a href="#/my-shows">My Shows <div class="arrow-up"></div></a>
                </li>
                <li>
                    <a href="#/search">Search <div class="arrow-up"></div></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-container container" ng-view></main>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <script src="app.js"></script>
    <script src="app.core.js"></script>
    <script src="app.routes.js"></script>

</body>
</html>